<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Vo's Website | Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/portfolio.html">Portfolio</a></li>
                <li><a href="pages/resources.html">Resources</a></li>
                <li><a href="pages/contact.html">Contact&nbsp;me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="welcome">
            <img src="img/profile1.png" alt="Profile picture" height="300px">
            <p><b>Welcome to my site!</b></p>
        </div>
        <div class="intro">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem minus veritatis rem quasi accusamus asperiores obcaecati dignissimos ipsam quae magnam ea hic sapiente eaque quidem, assumenda saepe rerum laboriosam adipisci?
        </div>
    </main>
    <footer>
        <div>Andy Ngoc Vo<br><a href="mailto:andy.vo@virginia.edu">andy.vo@virginia.edu</a></div>
        <div style="text-align: center;"><br><br><br><br>Copyright 2023.</div>
        <div></div>
    </footer>
</body>
</html>